<html>
<body>
    <h1>High-Dimensional Latent Space Visualization</h1>
    <h2>InfoVis 2020 Term Project - Group E</h2>
    <div style="width: 1300px; height: 400px">
        <div id="A" style="float: left; width: 500px; height: 400px"></div>
        <div id="B" style="float: right; width: 790px; height: 400px"></div>
    </div>
    <div style="width: 1300px; height: 400px">
        <div id="C" style="float: left; width: 1300px; height: 400px"></div>
    </div>
</body>
<script src="https://d3js.org/d3.v6.min.js"></script>

<script>
    const host = '147.46.215.63';
    const port = '37373';
    const url= "http://"+host+":"+port;
    d= fetch(url, {
        method: "POST",
        body: JSON.stringify({opcode:'img',content:'asdfasdf'})
    }).then(
        function(response) {
            if (!response.ok)
            {
                console.log("Error");
                return;
            }
            return response.json();
        }
    );
    d.then((s) => {
        var image = new Image();
        image.src = 'data:image/jpg;base64,'+s.img;
        document.body.appendChild(image);
    });

    makeSectionA();
    makeSectionB();
    makeSectionC();

    function makeSectionA() {
        // 여기다 대충 코드 작성
        let section = document.getElementById('A');
        section.style.border = "thin solid red";
    }

    function makeSectionB() {
        // 여기다 대충 코드 작성
        let section = document.getElementById('B');
        section.style.border = "thin solid blue";
    }

    function makeSectionC() {
        // 여기다 대충 코드 작성
        let section = document.getElementById('C');
        section.style.border = "thin solid black";
    }

</script>
</html>
